{
  "name": "on-the-fly",
  "version": "0.2.1",
  "description": "Load lesscs, markdown and coffee-script files on the fly",
  "main": "server.js",
  "scripts": {
    "build": "coffee --compile server.coffee",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CliffS/on-the-fly.git"
  },
  "keywords": [
    "less",
    "lesscs",
    "markdown",
    "coffeescript",
    "nginx"
  ],
  "author": "Cliff Stanford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CliffS/on-the-fly/issues"
  },
  "dependencies": {
    "autoquit": "^0.1.6",
    "coffeescript": "^2.3.0",
    "etag": "^1.8.1",
    "less": "^2.7.3",
    "marked": "^0.3.19",
    "systemd": "^0.3.1"
  }
}
